<!DOCTYPE html>


<html>
  	

<style>
body {background-color: black;}
h1   {color: lightgreen;
     text-align: center;
      font-family: groovy script, comic sans ms;}
  
p    {color: lightgreen;
     font-family: groovy script, comic sans ms;}
  table {
  font-family: groovy script, comic sans ms;
  border-collapse: collapse;

  width: 100%;
}

td, th {
  border: 1px solid #023020;
  text-align: left;
  padding: 8px;
   font-family: groovy script, comic sans ms;
}

tr:nth-child(even) {
  background-color: #00FF00;
}
  tr:nth-child(odd) {
  background-color: #00FF00;
}
</style>
	<head>

	<h1>Top 10 people to DDOS</h1>
    <h1>This is a fake website just a joke btw </h1>

	</head>
	<body> 
<table>
  <tr>
    <th>Name</th>
    <th>IP Adress</th>
  </tr>
  <tr>
    <td>Random NPC 1</td>
    <td>18.235.579.92</td>
    
  </tr>
  <tr>
     <td>Random NPC 2</td>
    <td>94.234.546.93</td>
   
  </tr>
  <tr>
      <td>Random NPC 3</td>
      <td> 15.365.897.84</td>
  </tr>
 
</table>
    
    
   <p>To find more people to DDOS please enter your credentials</p>
    <p>Name - </p>
    <input type = "name">
    <p>Age - </p>
    <input type = "age">
    <p>Address - </p>
    <input type = "address">
    <p>Gmail  - </p>
    <input type = "gmail">
    <p>Gmail Password- </p>
    <input type = "gmail password">
    <p>Bank details - </p>
    <input type = "bank details">
		
		<img src = "hacker.jpg.png">
   
   
  
	</body>
</html>

